PORT = 8080
HOST = localhost

HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Raheem2020
PGDATABASE=node_weight_tracker


# Okta configuration
OKTA_ORG_URL=https://dev-51543892.okta.com
OKTA_CLIENT_ID=0oa6a9oy94YNzoUbW5d7
OKTA_CLIENT_SECRET=-_HOsLjN_vBaY3Rc7SmROt2_0Qqw-aFWjfH96wlN
